# Icarus

./: Icarus.sln
src/Icarus.Api/: Icarus.Api.csproj  Icarus.Api.http  Program.cs  appsettings.json
src/Icarus.Api/Controllers/: BaseController.cs  DResponsesController.cs  DepartmentCategoriesController.cs  DepartmentsController.cs
src/Icarus.Api/Controllers/Assets/: AssetsController.cs
src/Icarus.Api/Controllers/Auth/: AuthController.cs
src/Icarus.Api/Controllers/Categories/: CategoryController.cs
src/Icarus.Api/Controllers/Requests/: RequestsController.cs
src/Icarus.Api/Controllers/Users/: UsersController.cs
src/Icarus.Api/Extensions/: ServiceExtension.cs
src/Icarus.Api/Helpers/: Response.cs
src/Icarus.Api/Middlewares/: ExceptionHandlerMiddleWare.cs
src/Icarus.Api/Models/: ConfigurationApiUrlName.cs
src/Icarus.Api/Properties/: launchSettings.json
src/Icarus.Service/: Icarus.Service.csproj
src/Icarus.Service/Commons/Extensions/: CollectionExtensions.cs
src/Icarus.Service/Commons/Helpers/: HttpContextHelper.cs
src/Icarus.Service/DTOs/Assets/: AssetForCreationDto.cs  AssetForResultDto.cs  AssetForUpdateDto.cs
src/Icarus.Service/DTOs/Auth/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
src/Icarus.Service/DTOs/BotUser/: BotUserForCreationDto.cs  BotUserForResultDto.cs  BotUserForUpdateDto.cs
src/Icarus.Service/DTOs/Categories/: CategoryForCreationDto.cs  CategoryForResultDto.cs  CategoryForUpdateDto.cs
src/Icarus.Service/DTOs/DepartmentCategories/: DepartmentCategoryForCreationDto.cs  DepartmentCategoryForResultDto.cs  DepartmentCategoryForUpdateDto.cs
src/Icarus.Service/DTOs/DepartmentResponses/: DResponseForCreationDto.cs  DResponseForResultDto.cs  DResponseForUpdateDto.cs
src/Icarus.Service/DTOs/Departments/: DepartmentForCreationDto.cs  DepartmentForResultDto.cs  DepartmentForUpdateDto.cs
src/Icarus.Service/DTOs/Messages/: EmailMessage.cs
src/Icarus.Service/DTOs/Requests/: RequestForCreationDto.cs  RequestForResultDto.cs  RequestForUpdateDto.cs
src/Icarus.Service/DTOs/Users/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
src/Icarus.Service/Exceptions/: IcarusException.cs
src/Icarus.Service/Helpers/: IcarusEmailAttribute.cs  MediaHelper.cs  WebHostEnvironmentHelper.cs
src/Icarus.Service/Helpers/Hasher/: Constant.cs  HashPasswordHelper.cs
src/Icarus.Service/Interfaces/Assets/: IAssetService.cs
src/Icarus.Service/Interfaces/Auth/: IAuthService.cs
src/Icarus.Service/Interfaces/Categories/: ICategoryService.cs
src/Icarus.Service/Interfaces/DepartmentCategories/: IDepartmentCategoryService.cs
src/Icarus.Service/Interfaces/DepartmentResponses/: IDepartmentResponseService.cs
src/Icarus.Service/Interfaces/Departments/: IDepartmentService.cs
src/Icarus.Service/Interfaces/Requests/: IRequestService.cs
src/Icarus.Service/Interfaces/Users/: IBotUserService.cs  IUserService.cs
src/Icarus.Service/Mappers/: MappingProfile.cs
src/Icarus.Service/Services/Assets/: AssetService.cs
src/Icarus.Service/Services/Auth/: AuthService.cs
src/Icarus.Service/Services/Requests/: RequestService.cs
src/TelegramBot.AdminPanel/: Program.cs  TelegramBot.AdminPanel.csproj  appsettings.json
src/TelegramBot.AdminPanel/Controllers/: HomeController.cs
src/TelegramBot.AdminPanel/Extentions/: ServiceExtention.cs
src/TelegramBot.AdminPanel/Properties/: launchSettings.json
src/TelegramBot.AdminPanel/Services/: BotBackgroundService.cs  BotUpdateHandler.EditedMessage.cs  BotUpdateHandler.Message.cs  BotUpdateHandler.cs
(+60 files in other folders)
